# playwright

./: pom.xml  testng.xml
src/test/java/org/example/: HerokuAppLinkTests.java  HerokuAppTest.java  PlaywrightTest.java  WizzAirLoginTest.java
src/test/java/page/example/: HerokuAppLinkTests.java  HerokuAppTest.java  WizzAirLoginTest.java
